{
    "version": 1, "configurePresets": [
    {
        "name": "Xcode_Build",
        "generator": "Xcode",
        "displayName": "Xcode build to _cmake",
        "binaryDir": "_cmake"
    },
    {
        "name": "VS_17_Build",
        "generator": "Visual Studio 17 2022",
        "displayName": "Visual Studio 17 build to _cmake",
        "binaryDir": "_cmake"
    }]
}